<html>

    <head>
        <!-- para o html renderizar a página -->

        <meta name="author" content="Vinícius Brevesteky">
        <meta name="keywords" content="HTML, CSS, JavaScript, ">


        <title>Vinícius Brevesteky</title>

        <link rel-"stylesheer"href=estilos/styles.css">

        <style>
            body{
                color: rgb(31, 31, 31);
                background:#001B79;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                font-size: 50px;
            }

            h1 strong{
                color:black;
            }

            header ul li a{
                color: #1640D6;
                text-decoration: dashed;
            }

            header ul{
                list-style:none;
            }

            header ul li{
                display:inline;
            }

            header, main, footer{
                border: #FF90C2;
                margin: 0 100px 0 100px;
            }

            footer{
                background:#ED5AB3;
            }
        </style>
    </head>
    
    <body>

        <header>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="https://ifpr.edu.br/foz-do-iguacu/" target="_blank" >IFPR</a></li>
        </ul>
        </header>

        <main>          
            
            <h1>Vinícius Brevesteky</h1>

            <p>Página pessoal desenvolvido como parte da disciplina de Desenvolvimenot Web - IFPR</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui maxime cumque soluta in quia sint animi perferendis iure facilis cupiditate, natus officiis sit atque repellendus temporibus. Aspernatur, ea non. Asperiores illum officia dicta facilis sint ab doloremque magnam repellendus, exercitationem harum iusto deleniti quis molestias minima minus optio, suscipit ducimus.</p>

            <h2>Mais sobre mim</h2>
            <p>Títulos servem para definir o tema de um site. Existem seis níveis de títulos</p>
            <p>Podemos destacar <strong><em>trechos de texto</strong></em> para enfatizar uma <strong>ideia!</strong></p>

            <ul>
                <li>Uma lista não ordenada não se importa com a ordem</li>
                <li>UL significa "unordered list"</li>
                <li>LI significa List Item</li>
            </ul>

            <ol type="I">
                <li>Uma lista ordenada é uma lista que possue algum tipo de ordem numérica</li>
                <li>Seu funcionamento é exatamente como uma ul</li>
                <li>OL significa "ordered list"</li>
            </ol>

            <img src="./gatito.jpeg" alt="avatar pessoal representado por um robô" width="500" height="500" >

        </main>

        <footer>
            <marquee>Vai tomar no cu Robertooooooo</marquee>
        </footer>


    </body>

</html>
